{
  "name": "hacknyu-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "got": "^12.5.3",
    "jsdom": "^21.1.0",
    "next": "^13.1.6",
    "puppeteer": "^19.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
